{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@lowleads/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@lowleads/db": ["../../packages/db/src/client.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
